# DecoScan

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darchums/decoscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darchums/decoscan/: MainActivity.kt
app/src/main/java/com/darchums/decoscan/ai/: GeminiService.kt
app/src/main/java/com/darchums/decoscan/core/: AuthManager.kt  EcoUtils.kt
app/src/main/java/com/darchums/decoscan/data/: EcoRepository.kt  PreferenceManager.kt
app/src/main/java/com/darchums/decoscan/domain/model/: EcoStats.kt  EcoTip.kt  EcoTipsProvider.kt  MaterialType.kt
app/src/main/java/com/darchums/decoscan/domain/usecase/: UpdateEcoScoreUseCase.kt
app/src/main/java/com/darchums/decoscan/ml/: TFLiteClassifier.kt
app/src/main/java/com/darchums/decoscan/ui/navigation/: Screen.kt
app/src/main/java/com/darchums/decoscan/ui/screens/: CameraScreen.kt  EcoTipsScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/darchums/decoscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darchums/decoscan/viewmodel/: EcoViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darchums/decoscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
