# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_settings.html
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For example, android.enableJetifier=true

# The Gradle daemon will be reused between builds, and potentially speed up subsequent builds.
# Default is true
org.gradle.daemon=true

# Specifies the JVM arguments used for the Gradle daemon.
# Setting a larger heap size for the daemon can help with build performance.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Use this property to specify which type of dependency resolution to use.
# Valid values are: 'metadataSources', 'all'
# android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use Jetifier
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

# Use the Gradle configuration cache.
org.gradle.configuration-cache=false
